main {
  display: grid;
  font-family: "Baloo Tamma 2", cursive;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  box-sizing: border-box;
  align-items: center;
}
main div.searchArea {
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 1rem;
}
main div.searchArea input {
  width: 80%;
  text-align: center;
  border: gray 1px solid;
  box-shadow: 0px 0px 3px 2px #5858e4;
}
main div.searchArea input.error {
  box-shadow: 0px 0px 3px 2px #eb0707;
}
main div.informationArea {
  height: 70%;
  display: grid;
  align-content: center;
  margin-right: 10%;
}
main div.informationArea div.wrapper {
  text-transform: uppercase;
  background: #a19b9b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main div.informationArea div.wrapper img {
  background: #eeeeee;
  width: 100%;
  height: 100%;
}
main div.informationArea div.wrapper div.text {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: repeat(2, 1fr);
}
main div.informationArea div.wrapper div.text h5 {
  font-size: 2rem;
  margin: 2rem 0;
  grid-column: 1/3;
}
main div.informationArea div.wrapper div.text p {
  font-size: 1.2rem;
}

@media screen and (max-width: 850px) {
  main {
    grid-template-columns: auto;
  }
  main div.informationArea {
    margin: 5%;
  }
}
@media screen and (max-width: 450px) {
  body main div.informationArea div.wrapper div.text {
    grid-template-columns: 1fr;
  }
  body main div.informationArea div.wrapper div.text h5 {
    font-size: 1.2rem;
    grid-column: 1/2;
    margin: 1rem 0;
  }
  body main div.informationArea div.wrapper div.text p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
