main{
    display: grid;
    font-family: 'Baloo Tamma 2', cursive;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    box-sizing: border-box;
    align-items: center;
    div.searchArea{
        display: grid;
        align-content: center;
        justify-items: center;
        gap: 1rem;
        input{
            width: 80%;
            text-align: center;
            border: gray 1px solid;
            box-shadow: 0px 0px 3px 2px rgb(88, 88, 228);
        }
        input.error{
            box-shadow: 0px 0px 3px 2px rgb(235, 7, 7);
        }
    }
    div.informationArea{
        height: 70%;
        display: grid;
        align-content: center;
        margin-right: 10%;
        div.wrapper{
            text-transform: uppercase;
            background: rgb(161, 155, 155);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            img{
                background: #eeeeee;
                width: 100%;
                height: 100%;
            }
            div.text{
                display: grid;
                justify-items: center;
                align-content: center;
                grid-template-columns: repeat(2, 1fr);
                h5{
                    font-size: 2rem;
                    margin: 2rem 0;
                    grid-column: 1/3;
                }
                p{
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@import 'mediaQueries';
